body{
	background: #F1F3F4;
	color: #616568;
}
img{
    max-width: 100%;
}
.btn-vcard{
    background-image: linear-gradient(135deg,#0277bd 0,#8bc34a 100%);
    color: #fff;
    border:1px solid #0277bd;
}

.btn-vcard:hover{
    color: #fff;
    opacity: 0.9;
}
.code-generator{
	background-image: linear-gradient(135deg,#0277bd 0,#8bc34a 100%);
}
.code-generator .seperator{
	position: absolute;
    right: -8px;
    top: 180px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px #dddddd;
    z-index: 1;
}
.code-generator .code-generator-card{
	background: #ffffff;
	box-shadow:0 0 5px #ced4da;
}
.code-generator .nav-pills .nav-link.active{
	color: #616568;
	background: #ffffff;
	border-bottom:3px solid #797D80;
	border-radius: 0;
}

.vcard{
    max-width: 600px;
    margin: 30px auto;
}
.vcard .card-header{
    padding: 30px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(135deg,#0277bd 0,#8bc34a 100%);
}
.vcard .card-header .profile-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.vcard .card-header .brand-logo{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    right: 0;
    top: 67%;
}
.vcard .card-header .profile-name{
    font-size: 21px;
    font-weight: 600;
}
.vcard .card-header .profile-info{
    border: 1px solid #fff;
}
.vcard .card-header .profile-info .info-item{
    transition: all 0.3s;
    color: #fff;
    text-decoration: none;
    border-right: 1px solid #fff;
}
.vcard .card-header .profile-info .info-item:hover{
    background: #8bc34a42;
}
.vcard .card-header .profile-info .info-item:last-child{
    color: #fff;
    text-decoration: none;
    border-right:0;
}
.vcard .card-body{
    padding: 30px;
    background: #ffffff;
}
.vcard .card-body .watermark{
    position: absolute;
    top: 25%;
    left: 10%;
    transform: rotate(-45deg);
    opacity: 0.25;
    z-index: 1;
}
.vcard .card-body .info-list{
    position: relative;
    z-index: 2;
}
.vcard .card-body .list-item{
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}
.vcard .card-body .list-item:last-child{
    border-bottom: 0;
}
.vcard .card-body .list-item .list-icon{
   flex: 0 0 50px;
}
.vcard .card-body .list-item .list-details{
   flex: 0 1 auto;
}
.vcard .card-body .list-item .list-details a{
    text-decoration: none;
    color: #000;
}
.vcard .card-body .list-item .list-details a.show-map{
    padding: 8px 12px;
    background: #0277bd38;
    border-radius: 5px;
    display: inline-block;
}
.vcard .card-body .list-item .social-media-list .social-link{
    border-radius: 50%;
    display: inline-block;
    margin-right: 30px;
}









