<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Convenience Pay</title>
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    .bg-primary {
      background: #800080;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    .content {
      background: #ffffff;
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
    }

    .header .header-logo {
      background: #800080;
      padding: 20px 15px 15px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
      font-weight: 500;
      color: #800080;
    }

    .subtitle {
      font-size: 18px;
      font-weight: 500;
      color: #002540;
    }

    .reset-password-url {
      color: #800080;
      display: inline-block;
      margin-bottom: 15px;
    }
    .social-icon{
      margin: 0 8px;
    }

    .email-content {
      font-size: 14px;
      color: #222222;
      margin-bottom: 20px;
    }

    .footer .address {
      padding: 25px 0 15px;
      display: block;
    }

    .main {
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .footer {
      clear: both;
      text-align: center;
      width: 100%;
      background: #002540;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #E8EEF2;
      font-size: 12px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 8px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #800080;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #800080;
    }

    .btn-primary a {
      background-color: #800080;
      border-color: #800080;
      color: #ffffff;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .powered-by {
      padding: 15px 0 25px;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      opacity: 0.7;
    }

    .footer hr {
      margin: 0 35px;
    }

    /*RESPONSIVE */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /*==PRESERVE THESE STYLES IN THE HEAD==*/
    @media all {
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <div class="header">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
              <tr>
                <td class="header-logo" align="middle">
                  <img src="./img/logo.png" alt="">
                </td>
              </tr>
            </table>
          </div>
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h3 class="title">Hi Jhon,</h3>
                      <p class="subtitle">We received a request to reset your Convenience Pay password</p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td> <a href="http://htmlemail.io" target="_blank">Reset Password</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <a class="reset-password-url"
                        href="www.conveniencepay.com/restpassword">www.conveniencepay.com/restpassword</a>
                      <p class="email-content">Please click the button above within 24 hours of receiving this email. If
                        you didn’t request to reset your password, rest assured your account is safe and you can ignore
                        this email.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <div class="footer">
            <a href=""><img src="./img/about_us.png" alt="About US"></a>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="address-area">
                  <span class="address">© 2020 Convenience Pay. LP42 Building #3, Mangra Trace, San Juan, Trinidad &
                    Tobago
                    <br> Don't like these emails? <a href="#">Unsubscribe</a>.</span>
                  <hr />
                </td>
              </tr>
              <tr>
                <td class="powered-by">
                  <a class="social-icon" href="#">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3 1.5H15C15.8284 1.5 16.5 2.17157 16.5 3V15C16.5 15.8284 15.8284 16.5 15 16.5H3C2.17157 16.5 1.5 15.8284 1.5 15V3C1.5 2.17157 2.17157 1.5 3 1.5ZM3 3V15H15V3H3ZM6.75 9.0033H8.15021V13.5H9.65021V9.0033H11.137V7.5033H9.65021V6.75C9.65021 6.33579 9.98599 6 10.4002 6H11.1502V4.5H10.4002C9.15757 4.5 8.15021 5.50736 8.15021 6.75V7.5033H6.75V9.0033Z"
                        fill="white" />
                    </svg>
                  </a>
                  <a class="social-icon" href="#">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 1.5H6C3.51472 1.5 1.5 3.51472 1.5 6V12C1.5 14.4853 3.51472 16.5 6 16.5H12C14.4853 16.5 16.5 14.4853 16.5 12V6C16.5 3.51472 14.4853 1.5 12 1.5ZM3 6C3 4.34315 4.34315 3 6 3H12C13.6569 3 15 4.34315 15 6V12C15 13.6569 13.6569 15 12 15H6C4.34315 15 3 13.6569 3 12V6ZM9 12.75C6.92893 12.75 5.25 11.0711 5.25 9C5.25 6.92893 6.92893 5.25 9 5.25C11.0711 5.25 12.75 6.92893 12.75 9C12.75 11.0711 11.0711 12.75 9 12.75ZM9 11.25C10.2426 11.25 11.25 10.2426 11.25 9C11.25 7.75736 10.2426 6.75 9 6.75C7.75736 6.75 6.75 7.75736 6.75 9C6.75 10.2426 7.75736 11.25 9 11.25ZM13.5 5.25C13.5 5.66421 13.1642 6 12.75 6C12.3358 6 12 5.66421 12 5.25C12 4.83579 12.3358 4.5 12.75 4.5C13.1642 4.5 13.5 4.83579 13.5 5.25Z"
                        fill="white" />
                    </svg>
                  </a>
                  <a class="social-icon" href="#">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2 0.5H14C14.8284 0.5 15.5 1.17157 15.5 2V14C15.5 14.8284 14.8284 15.5 14 15.5H2C1.17157 15.5 0.5 14.8284 0.5 14V2C0.5 1.17157 1.17157 0.5 2 0.5ZM2 2V14H14V2H2ZM8.75 5.75C8.36169 5.75 7.95144 5.86869 7.58911 6.08911L7.25 5.75H6.5V11H8V8C8 7.56819 8.44547 7.25 8.75 7.25H9.5C9.80453 7.25 10.25 7.56819 10.25 8V11H11.75V8C11.75 6.61038 10.5455 5.75 9.5 5.75H8.75ZM5 5C5.41421 5 5.75 4.66421 5.75 4.25C5.75 3.83579 5.41421 3.5 5 3.5C4.58579 3.5 4.25 3.83579 4.25 4.25C4.25 4.66421 4.58579 5 5 5ZM4.25 5.75V11H5.75V5.75H4.25Z"
                        fill="white" />
                    </svg>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>