<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   <title>Quick Start Pack Template</title>
   <meta name="keywords" content="bootstrap,clean,creative" />
   <meta name="description" content="Bootstrap4.4">
   <meta name="author" content="" />
   <link rel="icon" href="assets/img/favicon.ico">
   <!-- fonts css -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <!-- plugins css -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!-- main css -->
   <link rel="stylesheet" href="assets/css/global.css">
   <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
   <style>
      body {
         font-family: 'Poppins', sans-serif;
      }

      /* global button */
      .btn-success {
         background: #2BA570;
         border-color: #2BA570;
      }

      .btn-success:hover {
         background: #1e8e5e;
         border-color: #1e8e5e;
      }

      .btn-outline-danger {
         color: #ff3547;
         border-color: #ff3547;
      }

      /* global input */
      .custom-file-input:lang(en)~.custom-file-label::after {
         font-family: 'FontAwesome';
         content: "\f0ee";
         border-left: none;
         background-color: transparent;
         display: none;
      }

      .custom-file-label {
         background: #FAFAFA;
         border: 1px solid rgba(0, 0, 0, 0.06);
      }


      .text-red {
         color: red;
      }

      .unipet-form {
         padding: 40px 80px;
         box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
         border-radius: 6px;
      }

      .unipet-form {
         padding: 40px 80px;
         box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
         border-radius: 6px;
      }

      .unipet-form .form-header {
         color: #232323;
         margin-bottom: 40px;
      }

      .unipet-form .form-header h2 {
         font-weight: 500;
         font-size: 30px;
         line-height: 45px;
      }

      .unipet-form .form-header p {
         opacity: 0.8;
         line-height: 26px;
      }

      .unipet-form label {
         font-weight: 500;
         font-size: 14px;
         color: #0B0F32;
      }

      .unipet-form .form-control {
         background: #FAFAFA;
         border: 1px solid rgba(0, 0, 0, 0.06);
         border-radius: 3px;
         font-size: 14px;
      }

      .unipet-form select {
         appearance: none;
         -moz-appearance: none;
         -webkit-appearance: none;
      }

      .unipet-form .custom-down-arrow::after {
         content: "";
         position: absolute;
         top: 9px;
         right: 15px;
         width: 10px;
         height: 10px;
         border-right: 2px solid #576372;
         border-bottom: 2px solid #576372;
         transform: rotate(45deg);
         pointer-events: none;

      }

      .unipet-form .form-control::placeholder {
         color: rgba(35, 35, 35, 0.6);
      }

      .unipet-form label>.file-upload-label {
         color: rgba(35, 35, 35, 0.6);
      }
   </style>

   <div class="container">
      <form class="unipet-form customer-regi mt-5">
         <div class="form-header text-center">
            <h2>Create a New Account</h2>
            <p>Please fillup required fields with proper information</p>
         </div>

         <div class="form-row">
            <div class="form-group col-md-6">
               <label for="customer-name">Customer Name <span class="text-red">*</span></label>
               <input type="text" placeholder="Enter Your Full Name" class="form-control" id="customer-name">
            </div>

            <div class="form-group col-md-6">
               <label for="customer-surname">Customer Surname <span class="text-red">*</span></label>
               <input type="text" placeholder="Enter Your Surname" class="form-control" id="customer-surname">
            </div>

            <div class="form-group col-md-6">
               <label for="customer-type">Customer Type<span class="text-red">*</span></label>
               <div class="custom-down-arrow position-relative">
                  <select id="customer-type" class="form-control">
                     <option selected>Select Customer Type</option>
                     <option>...</option>
                     <option>...</option>
                  </select>
               </div>
            </div>

            <div class="form-group col-md-6">
               <label for="customer-code">Customer Code <span class="text-red">*</span></label>
               <input type="text" placeholder="Enter Your Code" class="form-control" id="customer-code">
            </div>

            <div class="form-group col-md-6">
               <label for="industry">Select Industry<span class="text-red">*</span></label>
               <div class="custom-down-arrow position-relative">
                  <select id="industry" class="form-control">
                     <option selected>Select Industry</option>
                     <option>...</option>
                     <option>...</option>
                  </select>
               </div>
            </div>
            <div class="form-group col-md-6">
               <label for="vat-regi-number">VAT Registration Number <span class="text-red">*</span></label>
               <input type="number" placeholder="Enter Your VAT Registration" class="form-control" id="vat-regi-number">
            </div>
            <div class="form-group col-md-6">
               <label for="country">Select Country<span class="text-red">*</span></label>
               <div class="custom-down-arrow position-relative">
                  <select id="country" class="form-control">
                     <option selected>Select Country</option>
                     <option>Bangladesh</option>
                     <option>India</option>
                     <option>Pakistan</option>
                  </select>
               </div>
            </div>

            <div class="form-group col-md-6">
               <label for="cily">Select City<span class="text-red">*</span></label>
               <div class="custom-down-arrow position-relative">
                  <select id="city" class="form-control">
                     <option selected>Select City</option>
                     <option>Dhaka</option>
                     <option>Chittagong</option>
                     <option>Khulna</option>
                  </select>
               </div>
            </div>

            <div class="form-group col-md-6">
               <label for="zip-code">Zip Code <span class="text-red">*</span></label>
               <input type="number" placeholder="Enter Zip Code" class="form-control" id="zip-code">
            </div>
            <div class="form-group col-md-6">
               <label for="address-one">Address1 <span class="text-red">*</span></label>
               <textarea class="form-control" id="address-one" placeholder="Enter Street Address1" rows="1"></textarea>
            </div>
            <div class="form-group col-md-6">
               <label for="address-two">Address2 <span class="text-red">*</span></label>
               <textarea class="form-control" id="address-two" placeholder="Enter Street Address2" rows="1"></textarea>
            </div>
            <div class="form-group col-md-6">
               <label for="email-address">Email Address <span class="text-red">*</span></label>
               <input type="email" placeholder="Enter Your Email Address" class="form-control" id="email-address">
            </div>

            <div class="form-group col-md-6">
               <label for="phone-number1">Phone Number1 <span class="text-red">*</span></label>
               <input type="number" placeholder="Enter Your Phone Number" class="form-control" id="phone-number1">
            </div>
            <div class="form-group col-md-6">
               <label for="phone-number2">Phone Number2 <span class="text-red">*</span></label>
               <input type="number" placeholder="Enter Your Phone Number" class="form-control" id="phone-number2">
            </div>
            <div class="form-group col-md-6">
               <label for="linkedin-account">Linkedin Account <span class="text-red">*</span></label>
               <input type="text" placeholder="Enter Your Linkedin Account" class="form-control" id="linkedin-account">
            </div>
            <div class="form-group col-md-6">
               <label for="facebook-account">Facebook Account <span class="text-red">*</span></label>
               <input type="text" placeholder="Enter Your Facebook Account" class="form-control" id="facebook-account">
            </div>
            <div class="form-group col-md-6">
               <label for="instagram-account">Instagram Account <span class="text-red">*</span></label>
               <input type="text" placeholder="Enter Your Instagram Account" class="form-control"
                  id="instagram-account">
            </div>

            <div class="form-group col-md-6">
               <label for="customer-status">Select Status<span class="text-red">*</span></label>
               <div class="custom-down-arrow position-relative">
                  <select id="customer-status" class="form-control">
                     <option selected>Select Status</option>
                     <option>Active</option>
                     <option>Inactive</option>
                  </select>
               </div>
            </div>
            <div class="form-group col-md-6">
               <label for="bank-account">Bank Account <span class="text-red">*</span></label>
               <input type="number" placeholder="Enter Your Bank A/C Account" class="form-control" id="bank-account">
            </div>
            <div class="form-group col-md-6">
               <label for="bank-account">Upload File <span class="text-red">*</span></label>
               <div class="custom-file">
                  <input type="file" class="custom-file-input" id="upload-file">
                  <label class="custom-file-label" for="upload-file">
                     <span class="file-upload-label">Choose file</span>
                     <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-cloud-arrow-up float-right"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                           d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
                        <path fill-rule="evenodd"
                           d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z" />
                     </svg>
                  </label>
               </div>
            </div>
            <div class="form-group col-md-6">
               <button type="button" class="btn btn-outline-danger w-100">Cancle</button>
            </div>
            <div class="form-group col-md-6">
               <button type="button" class="btn btn-success w-100">Register Now</button>
            </div>
      </form>
   </div>

   <!-- jQuery -->
   <script src="assets/js/jquery-3.4.0.min.js"></script>
   <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
   <!-- plugins and framework js -->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!-- Custom js -->
   <script src="assets/js/main.js"></script>
</body>

</html>