/*====custom reset css here*/
*,
*::before,
*::after {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
/*==bootstrap reset==*/
:focus{box-shadow: none!important;}
/*=====reset======*/
a{text-decoration: none;}
a:hover{text-decoration: none;}
ul{margin-bottom: 0;}
img{max-width: 100%;}
/*==box shadow==*/
.b-s{box-shadow: 0 0 15px 3px #ddd;}
/*===for position===*/
.p-r{position: relative;}
.p-a{position: absolute;}
.p-f{position: fixed;}
/*===for display====*/
.d-f{display: flex;}
.d-b{display: block;}
.d-ib{display: inline-block;}
.d-n{display: none;}
/*==align item==*/
.ai-s{align-items: flex-start;}
.ai-c{align-items: center;}
.ai-e{align-items: flex-end;}
.ai-b{align-items: baseline;}
/*==justyfy content==*/
.jc-fs{justify-content: flex-start; }
.jc-c{justify-content: center; }
.jc-fe{justify-content: flex-end; }
.jc-sb{justify-content: space-between;}
.jc-sa{justify-content: space-around;}
/*==align-content==*/
.ac-fs{align-content: flex-start; }
.ac-c{align-content: center; }
.ac-fe{align-content: flex-end; }
.ac-sb{align-content: space-between;}
.ac-sa{align-content: space-around;}
/*======for text====*/
.ta-j{text-align: justify;}
.ta-c{text-align: center;}
.ta-r{text-align: right;}
.ta-l{text-align: left;}
/*====font-weight======*/
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}
/*===for padding==*/
.p-0{padding: 0;}
.p-1{padding: 1px;}
.p-2{padding: 2px;}
.p-3{padding: 3px;}
.p-4{padding: 4px;}
.p-5{padding: 5px;}
.p-6{padding: 6px;}
.p-7{padding: 7px;}
.p-8{padding: 8px;}
.p-9{padding: 9px;}
.p-10{padding: 10px;}
.p-11{padding: 11px;}
.p-12{padding: 12px;}
.p-13{padding: 13px;}
.p-14{padding: 14px;}
.p-15{padding: 15px;}
.p-16{padding: 16px;}
.p-17{padding: 17px;}
.p-18{padding: 18px;}
.p-19{padding: 19px;}
.p-20{padding: 20px;}
.p-21{padding: 21px;}
.p-22{padding: 22px;}
.p-23{padding: 23px;}
.p-24{padding: 24px;}
.p-25{padding: 25px;}
/*font size*/
.fs-5{font-size: 5px;}
.fs-6{font-size: 6px;}
.fs-7{font-size: 7px;}
.fs-8{font-size: 8px;}
.fs-9{font-size: 9px;}
.fs-10{font-size: 10px;}
.fs-11{font-size: 11px;}
.fs-12{font-size: 12px;}
.fs-13{font-size: 13px;}
.fs-14{font-size: 14px;}
.fs-15{font-size: 15px;}
.fs-16{font-size: 16px;}
.fs-17{font-size: 17px;}
.fs-18{font-size: 18px;}
.fs-19{font-size: 19px;}
.fs-20{font-size: 20px;}
.fs-21{font-size: 21px;}
.fs-22{font-size: 22px;}
.fs-23{font-size: 23px;}
.fs-24{font-size: 24px;}
.fs-25{font-size: 25px;}
.fs-26{font-size: 26px;}
.fs-27{font-size: 27px;}
.fs-28{font-size: 28px;}
.fs-29{font-size: 29px;}
.fs-30{font-size: 30px;}
.fs-31{font-size: 31px;}
.fs-32{font-size: 32px;}
.fs-33{font-size: 33px;}
.fs-34{font-size: 34px;}
.fs-35{font-size: 35px;}
.fs-36{font-size: 36px;}
.fs-37{font-size: 37px;}
.fs-38{font-size: 38px;}
.fs-39{font-size: 39px;}
.fs-40{font-size: 40px;}
.fs-41{font-size: 41px;}
.fs-42{font-size: 42px;}
.fs-43{font-size: 43px;}
.fs-44{font-size: 44px;}
.fs-45{font-size: 45px;}
.fs-46{font-size: 46px;}
.fs-47{font-size: 47px;}
.fs-48{font-size: 48px;}
.fs-49{font-size: 49px;}
.fs-50{font-size: 50px;}

/*=====for line height*/
.lh-5{line-height: 5px;}
.lh-6{line-height: 6px;}
.lh-7{line-height: 7px;}
.lh-8{line-height: 8px;}
.lh-9{line-height: 9px;}
.lh-10{line-height: 10px;}
.lh-11{line-height: 11px;}
.lh-12{line-height: 12px;}
.lh-13{line-height: 13px;}
.lh-14{line-height: 14px;}
.lh-15{line-height: 15px;}
.lh-16{line-height: 16px;}
.lh-17{line-height: 17px;}
.lh-18{line-height: 18px;}
.lh-19{line-height: 19px;}
.lh-20{line-height: 20px;}
.lh-21{line-height: 21px;}
.lh-22{line-height: 22px;}
.lh-23{line-height: 23px;}
.lh-24{line-height: 24px;}
.lh-25{line-height: 25px;}
.lh-26{line-height: 26px;}
.lh-27{line-height: 27px;}
.lh-28{line-height: 28px;}
.lh-29{line-height: 29px;}
.lh-30{line-height: 30px;}
.lh-31{line-height: 31px;}
.lh-32{line-height: 32px;}
.lh-33{line-height: 33px;}
.lh-34{line-height: 34px;}
.lh-35{line-height: 35px;}
.lh-36{line-height: 36px;}
.lh-37{line-height: 37px;}
.lh-38{line-height: 38px;}
.lh-39{line-height: 39px;}
.lh-40{line-height: 40px;}
.lh-41{line-height: 41px;}
.lh-42{line-height: 42px;}
.lh-43{line-height: 43px;}
.lh-44{line-height: 44px;}
.lh-45{line-height: 45px;}
.lh-46{line-height: 46px;}
.lh-47{line-height: 47px;}
.lh-48{line-height: 48px;}
.lh-49{line-height: 49px;}
.lh-50{line-height: 50px;}
/*=====for margin=====*/
.m-0{margin:0;}
.m-a{margin:auto;}
/*===margin top=====*/
.mt-0{margin-top: 0;}
.mt-1{margin-top: 1px;}
.mt-2{margin-top: 2px;}
.mt-3{margin-top: 3px;}
.mt-4{margin-top: 4px;}
.mt-5{margin-top: 5px;}
.mt-6{margin-top: 6px;}
.mt-7{margin-top: 7px;}
.mt-8{margin-top: 8px;}
.mt-9{margin-top: 9px;}
.mt-10{margin-top: 10px;}
.mt-11{margin-top: 11px;}
.mt-12{margin-top: 12px;}
.mt-13{margin-top: 13px;}
.mt-14{margin-top: 14px;}
.mt-15{margin-top: 15px;}
.mt-16{margin-top: 16px;}
.mt-17{margin-top: 17px;}
.mt-18{margin-top: 18px;}
.mt-19{margin-top: 19px;}
.mt-20{margin-top: 20px;}
.mt-21{margin-top: 21px;}
.mt-22{margin-top: 22px;}
.mt-23{margin-top: 23px;}
.mt-24{margin-top: 24px;}
.mt-25{margin-top: 25px;}
.mt-26{margin-top: 26px;}
.mt-27{margin-top: 27px;}
.mt-28{margin-top: 28px;}
.mt-29{margin-top: 29px;}
.mt-30{margin-top: 30px;}
.mt-31{margin-top: 31px;}
.mt-32{margin-top: 32px;}
.mt-33{margin-top: 33px;}
.mt-34{margin-top: 34px;}
.mt-35{margin-top: 35px;}
.mt-36{margin-top: 36px;}
.mt-37{margin-top: 37px;}
.mt-38{margin-top: 38px;}
.mt-39{margin-top: 39px;}
.mt-40{margin-top: 40px;}
.mt-41{margin-top: 41px;}
.mt-42{margin-top: 42px;}
.mt-43{margin-top: 43px;}
.mt-44{margin-top: 44px;}
.mt-45{margin-top: 45px;}
.mt-46{margin-top: 46px;}
.mt-47{margin-top: 47px;}
.mt-48{margin-top: 48px;}
.mt-49{margin-top: 49px;}
.mt-50{margin-top: 50px;}
/*====margin right-=====*/
.mr-0{margin-right: 0;}
.mr-1{margin-right: 1px;}
.mr-2{margin-right: 2px;}
.mr-3{margin-right: 3px;}
.mr-4{margin-right: 4px;}
.mr-5{margin-right: 5px;}
.mr-6{margin-right: 6px;}
.mr-7{margin-right: 7px;}
.mr-8{margin-right: 8px;}
.mr-9{margin-right: 9px;}
.mr-10{margin-right: 10px;}
.mr-11{margin-right: 11px;}
.mr-12{margin-right: 12px;}
.mr-13{margin-right: 13px;}
.mr-14{margin-right: 14px;}
.mr-15{margin-right: 15px;}
.mr-16{margin-right: 16px;}
.mr-17{margin-right: 17px;}
.mr-18{margin-right: 18px;}
.mr-19{margin-right: 19px;}
.mr-20{margin-right: 20px;}
.mr-21{margin-right: 21px;}
.mr-22{margin-right: 22px;}
.mr-23{margin-right: 23px;}
.mr-24{margin-right: 24px;}
.mr-25{margin-right: 25px;}
/*====margin bottom=======*/
.mb-0{margin-bottom: 0;}
.mb-1{margin-bottom: 1px;}
.mb-2{margin-bottom: 2px;}
.mb-3{margin-bottom: 3px;}
.mb-4{margin-bottom: 4px;}
.mb-5{margin-bottom: 5px;}
.mb-6{margin-bottom: 6px;}
.mb-7{margin-bottom: 7px;}
.mb-8{margin-bottom: 8px;}
.mb-9{margin-bottom: 9px;}
.mb-10{margin-bottom: 10px;}
.mb-11{margin-bottom: 11px;}
.mb-12{margin-bottom: 12px;}
.mb-13{margin-bottom: 13px;}
.mb-14{margin-bottom: 14px;}
.mb-15{margin-bottom: 15px;}
.mb-16{margin-bottom: 16px;}
.mb-17{margin-bottom: 17px;}
.mb-18{margin-bottom: 18px;}
.mb-19{margin-bottom: 19px;}
.mb-20{margin-bottom: 20px;}
.mb-21{margin-bottom: 21px;}
.mb-22{margin-bottom: 22px;}
.mb-23{margin-bottom: 23px;}
.mb-24{margin-bottom: 24px;}
.mb-25{margin-bottom: 25px;}
.mb-26{margin-bottom: 26px;}
.mb-27{margin-bottom: 27px;}
.mb-28{margin-bottom: 28px;}
.mb-29{margin-bottom: 29px;}
.mb-30{margin-bottom: 30px;}
.mb-31{margin-bottom: 31px;}
.mb-32{margin-bottom: 32px;}
.mb-33{margin-bottom: 33px;}
.mb-34{margin-bottom: 34px;}
.mb-35{margin-bottom: 35px;}
.mb-36{margin-bottom: 36px;}
.mb-37{margin-bottom: 37px;}
.mb-38{margin-bottom: 38px;}
.mb-39{margin-bottom: 39px;}
.mb-40{margin-bottom: 40px;}
.mb-41{margin-bottom: 41px;}
.mb-42{margin-bottom: 42px;}
.mb-43{margin-bottom: 43px;}
.mb-44{margin-bottom: 44px;}
.mb-45{margin-bottom: 45px;}
.mb-46{margin-bottom: 46px;}
.mb-47{margin-bottom: 47px;}
.mb-48{margin-bottom: 48px;}
.mb-49{margin-bottom: 49px;}
.mb-50{margin-bottom: 50px;}
/*=====margin left=======*/
.ml-0{margin-left: 0;}
.ml-1{margin-left: 1px;}
.ml-2{margin-left: 2px;}
.ml-3{margin-left: 3px;}
.ml-4{margin-left: 4px;}
.ml-5{margin-left: 5px;}
.ml-6{margin-left: 6px;}
.ml-7{margin-left: 7px;}
.ml-8{margin-left: 8px;}
.ml-9{margin-left: 9px;}
.ml-10{margin-left: 10px;}
.ml-11{margin-left: 11px;}
.ml-12{margin-left: 12px;}
.ml-13{margin-left: 13px;}
.ml-14{margin-left: 14px;}
.ml-15{margin-left: 15px;}
.ml-16{margin-left: 16px;}
.ml-17{margin-left: 17px;}
.ml-18{margin-left: 18px;}
.ml-19{margin-left: 19px;}
.ml-20{margin-left: 20px;}
.ml-21{margin-left: 21px;}
.ml-22{margin-left: 22px;}
.ml-23{margin-left: 23px;}
.ml-24{margin-left: 24px;}
.ml-25{margin-left: 25px;}