<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   <title>Quick Start Pack Template</title>
   <meta name="keywords" content="bootstrap,clean,creative" />
   <meta name="description" content="Bootstrap4.4">
   <meta name="author" content="" />
   <link rel="icon" href="images/favicon.ico">
   <!-- fonts css -->
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet">
   <!-- plugins css -->
   <!-- main css -->
   <style>
      .login-page * {
         box-sizing: border-box;
      }

      body {
         margin: 0;
         padding: 0;
      }

      .login-page .row {
         display: flex;
         flex-wrap: wrap;
      }

      .login-page a {
         text-decoration: none;
      }
      .login-page a:hover {
         text-decoration: underline;
      }

      .login-page .text-dark {
         color: #222222;
      }

      .login-page .border-left-0 {
         border-left: 0 !important;
      }

      .login-page .border-right-0 {
         border-right: 0 !important;
      }

      .login-page .d-none {
         display: none !important;
      }

      .login-page .d-block {
         display: block !important;
      }

      .login-page .d-flex {
         display: flex !important;
      }

      .login-page .justify-content-center {
         justify-content: center !important;
      }

      .login-page .align-items-center {
         align-items: center !important;
      }

      .login-page .pr-0 {
         padding-right: 0 !important;
      }

      @media (min-width: 992px; ) {
         .login-page .d-lg-block {
            display: block !important;
         }
      }

      .login-page .form-group {
         margin-bottom: 1rem;
      }

      .login-page .input-group {
         position: relative;
         display: -ms-flexbox;
         display: flex;
         flex-wrap: wrap;
         align-items: stretch;
         width: 100%;
      }

      .login-page .btn {
         display: inline-block;
         font-weight: 400;
         color: #212529;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         background-color: transparent;
         border: 1px solid transparent;
         padding: .375rem .75rem;
         font-size: 1rem;
         line-height: 1.5;
         border-radius: .25rem;
         transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
      .login-page .btn:focus{
         outline: none;
      }

      .login-page .btn-primary {
         color: #fff;
         background-color: #007bff;
         border-color: #007bff;
         margin-top: 15px;
      }
      .login-page .btn-primary:hover {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
      }

      .login-page .input-group-text {
         display: -ms-flexbox;
         display: flex;
         -ms-flex-align: center;
         align-items: center;
         padding: .375rem .75rem;
         margin-bottom: 0;
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #495057;
         text-align: center;
         white-space: nowrap;
         background-color: #e9ecef;
         border: 1px solid #ced4da;
         border-radius: .25rem;
         border-top-right-radius: 0;
         border-bottom-right-radius: 0;
      }

      .login-page .form-control {
         display: block;
         width: 100%;
         padding: .375rem .75rem;
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #495057;
         background-color: #fff;
         background-clip: padding-box;
         border: 1px solid #ced4da;
         border-radius: .25rem;
         transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }

      .login-page .form-control:focus {
         outline: none;
      }

      .login-page .input-group>.form-control {
         position: relative;
         -ms-flex: 1 1 0%;
         flex: 1 1 0%;
         min-width: 0;
         margin-bottom: 0;
      }

      .login-page .input-group-prepend {
         display: flex;
         margin-right: -1px;
      }

      .login-page h3,
      .login-page p, 
      .login-page a {
         font-family: 'Roboto', sans-serif;
      }

      .login-page .left-img {
         object-fit: fill;
         height: 100vh;
         max-width: 100%;
      }

      .login-page .login-page-left {
         flex: 0 0 60%;
         max-width: 60%;
      }

      @media (max-width: 991px) {
         .login-page .login-page-left {
            display: none;
         }
      }

      .login-page .login-page-right {
         flex: 0 0 40%;
         max-width: 40%;
         background: #0092de;
         min-height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 60px 40px;
      }

      @media (max-width: 991px) {
         .login-page .login-page-right {
            flex: 0 0 100%;
            max-width: 100%;
         }
      }

      .login-page-right .login {
         text-align: center;
         background: #f7fafc;
         padding: 35px 25px;
         border-radius: 5px;
      }

      .login-page-right .logo {
         display: block;
         margin: 0 auto;
      }

      .login-page-right .title {
         font-size: 20px;
         font-weight: bold;
         margin: 25px 0 5px;

      }

      .login-page-right .subtitle {
         font-size: 15px;
         margin-bottom: 25px;
         margin-top: 5px;
      }

      .login-page-right .form-group {
         box-shadow: 0 0 5px #ddd;
      }

      .login-page-right .input-group-text {
         background: white;
      }

      .login-page-right .btn {
         min-width: 150px;
      }
   </style>
</head>

<body>
   <div class="login-page">
      <div class="container-fluid">
         <div class="row">
            <div class="login-page-left">
               <div class="d-flex justify-content-center align-items-center">
                  <img class="left-img" src="./images/ict.png" alt="ict">
               </div>
            </div>
            <div class="login-page-right">
               <div class="login">
                  <img class="logo" src="./images/logo.svg" alt="logo">
                  <h3 class="title">Uniformed Traning Management School</h3>
                  <p class="subtitle">Welcome! Please login to continue</p>
                  <form>
                     <div class="form-group">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                              <span class="input-group-text border-right-0 pr-0" id="basic-addon1"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="#495057" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-mail">
                                    <path
                                       d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                    </path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                 </svg></span>
                           </div>
                           <input type="text" class="form-control border-left-0" placeholder="Username or Email"
                              aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                              <span class="input-group-text border-right-0 pr-0" id="basic-addon1"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="#495057" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-lock">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                 </svg>
                              </span>
                           </div>
                           <input type="password" class="form-control border-left-0" placeholder="Password"
                              aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                     </div>
                     <a class="d-block text-center text-dark mb-3" href="#">Forgot Password</a>
                     <button type="submit" class="btn btn-primary text-center">Sign In</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>