<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>IDB Training Email Templates</title>
        <style type="text/css"> 
        .email-body{margin: 0px; padding: 0px; width: 100%;}
        .email-container{color: #323E48; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;}
        .email-content-wrapper{display: block; margin-left: auto !important; margin-right: auto !important; max-width: 602px; width: 602px; text-align: left; border: 1px solid #979797;}
        .email-content-container{background-color: #fff; padding: 40px 35px;}
        .email-header-container{background-color: #066257; padding: 45px 35px;}
        .email-content-container p{margin-top: 0; margin-bottom: 30px; line-height: 24px;}
        .email-content-container a{color: #F58800;}
        .email-content{text-align: left;}
        img{border: none; -ms-interpolation-mode: bicubic; max-width: 100%}
        table{border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%}
        table td{vertical-align: top}
        .text-small{font-size: 12px;}
        .pb-0{padding-bottom: 0;}
        .btn{padding: 0px; width: auto; text-align: center; font-weight: bold; background-color: #005DAC; color: #fff;}
        .footer-content p{color: #ffffff; margin-bottom: 10px;font-size: 12px;}
        .footer-content a{color: #ffffff; text-decoration: underline;font-size: 12px;}
        @media only screen and (max-width:768px){
            .email-body{margin: 0px; padding: 0px; width: 100%;}
            .email-content-wrapper{max-width: inherit; width: 100%;}
            table[class=email-container]{padding: 0 !important; width: 100% !important}
            .email-content-container{padding: 30px;}
        }
        </style>
    </head>
    <body class="email-body">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;color: #535456;font-family: Open Sans Bold, sans-serif, Arial;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
            <tr>
                <td align="center" style="vertical-align: top;">
                    <table class="email-content-wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 602px;display: block;max-width: 602px;text-align: left;border: 1px solid #979797;margin-left: auto !important;margin-right: auto !important;">
                        <tr>
                            <td class="email-header-container" style="vertical-align: top;background-color: #066257;padding: 45px 35px;">
                                <div class="email-content" style="text-align: left;">
                                    <div style="margin-bottom:0px;margin-top: 0px;"> 
                                        <img src="https://aem-hcp-bucket.s3.eu-central-1.amazonaws.com/ibd/galapagos.png" alt="galapagos Logo" width="174" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"> 
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="email-content-container pb-0" style="vertical-align: top;background-color: #fff;padding: 40px 35px;padding-bottom: 0;">
                                <p style="margin-top: 0;margin-bottom: 30px;">Dear ${firstName},</p>
                                <p style="margin-top: 0;margin-bottom: 30px;">Thank you for registering your interest in the IBD Training Academy, organised and funded by Galapagos.</p>
                                <p style="margin-top: 0;margin-bottom: 30px;">This email is to confirm that we have received your application, which will be reviewed by the steering committee in due course. You will be notified of the outcome of your application no later than the <b>7th January 2022.</b></p>
                                <p style="margin-top: 0;margin-bottom: 30px;">Should you be successful, please be aware that there will be an online launch meeting for all participants on the <b>26th January 2022</b> at <b>17:15–18:15 CET.</b></p>
                                <p style="margin-top: 0;margin-bottom: 30px;">If you have any questions in the meantime, please do not hesitate to contact us at <a href="#" style="color: #F58800;text-decoration: underline;">IBDTrainingAcademy@glpg.com</a></p>



                                <p style="margin-top: 0;margin-bottom: 30px;">Kind regards,
                                    <br> The IBD Training Academy team</p>

                                

                            </td>
                        </tr>

                        <tr>
                            <td class="email-content-container" style="background-color: #066257;vertical-align: top;padding: 40px 35px;">
                                <div class="email-content footer-content" style="text-align: left;">
                                    <table style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <p style="margin-top: 0;margin-bottom: 10px;color: #ffffff;font-size: 12px;"><b>Galapagos UK</b></p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Galapagos Biotech Limited</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Salisbury House</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Station Road</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Cambridge</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Cambridgeshire</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">CB1 2LA</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Company no. 03400161</p></br>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">GL-IBD-NA-202111-00003 November 2021</p>
                                            </td>
                                            <td style="vertical-align: top; text-align: right;">
                                                <div style="margin-top: 36px;">
                                                <a href="https://www.glpg.com/disclaimer" style="color: #ffffff;text-decoration: underline;font-size: 12px;">Disclaimer</a><br/>
                                                <a href="https://www.glpg.com/general-purchase-terms" style="color: #ffffff;text-decoration: underline;font-size: 12px;">Terms and conditions</a><br/>
                                                <a href="https://www.galapagoshealth.com/master/en/privacy-notice.html" style="color: #ffffff;text-decoration: underline;font-size: 12px;">Privacy Policy</a><br/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>