<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>IDB Training Email Templates</title>
        <style type="text/css"> 
        .email-body{margin: 0px; padding: 0px; width: 100%;}
        .email-container{color: #323E48; font-family: Arial; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;}
        .email-content-wrapper{display: block; margin-left: auto !important; margin-right: auto !important; max-width: 610px; text-align: left; border: 1px solid #979797;}
        .email-content-container{background-color: #fff; padding: 40px 35px;}
        .email-header-container{background-color: #066257; padding: 45px 35px;}
        .email-content-container p{margin-top: 0; margin-bottom: 30px; line-height: 24px;}
        .email-content-container a{color: #F58800;}
        .email-content{text-align: left;}
        img{border: none; -ms-interpolation-mode: bicubic; max-width: 100%}
        table{border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%}
        table td{vertical-align: top}
        .text-small{font-size: 12px;}
        .pb-0{padding-bottom: 0;}
        .btn{padding: 0px; width: auto; text-align: center; font-weight: bold; background-color: #005DAC; color: #fff;}
        .footer-content p{color: #ffffff; margin-bottom: 10px;font-size: 12px;}
        .footer-content a{color: #ffffff; text-decoration: underline;font-size: 12px;}
        @media only screen and (max-width:768px){
            .email-body{margin: 0px; padding: 0px; width: 100%;}
            .email-content-wrapper{max-width: inherit; width: 100%;}
            table[class=email-container]{padding: 0 !important; width: 100% !important}
            .email-content-container{padding: 30px;}
        }

        </style>
    </head>
    <body class="email-body">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="email-container" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;color: #535456;font-family: Open Sans Bold, sans-serif, Arial;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
            <tbody>
            <tr>
                <td align="center" style="vertical-align: top;">
                    <table class="email-content-wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;display: block;max-width: 610px;text-align: left;border: 1px solid #979797;margin-left: auto !important;margin-right: auto !important;">
                        <tbody>
                        <tr>
                            <td class="email-header-container" style="vertical-align: top;background-color: #066257;padding: 45px 35px;">
                                <div class="email-content" style="text-align: left;">
                                    <div style="margin-bottom:0px;margin-top: 0px;"> 
                                        <img src="https://aem-hcp-bucket.s3.eu-central-1.amazonaws.com/ibd/galapagos.png" alt="galapagos Logo" width="174" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"> 
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a>
                                    <img style="width: 100%;" src="email-template.png"/>
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="email-content-container pb-0" style="vertical-align: top;background-color: #fff;padding: 40px 35px;padding-bottom: 0;">
                                <p style="margin-top: 0;margin-bottom: 30px;">Dear ${firstName},</p>
                                <p style="margin-top: 0;margin-bottom: 30px;">you have received a payment under SAP account ID: 123123. Details are shown below in the table <span style="color: #F58800">(content needs to be finalised)</span></p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 40px;">
                                <div style="margin: 0 -7px;">
                                    <p style="margin-top: 40;margin-bottom: 0px;">Transfer of value:</p>
                                    <div style="padding: 16px;margin: 20px 0 30px;border-radius: 8px;border: 2px solid #066257;">
                                        <p align="center">Total amount received: <span style="font-weight: 700;">€22801,80</span></p>
                                    </div>
                                </div>
                                <div>
                                    <table style="border-collapse: collapse;">
                                        <tr style="border-bottom: 2px solid;">
                                            <th style="padding-bottom: 8px; border-bottom: 2px solid;" align="center" width="15%">Date</th>
                                            <th style="padding-bottom: 8px; border-bottom: 2px solid;" align="center" width="70%">Reason</th>
                                            <th style="padding-bottom: 8px; border-bottom: 2px solid;" align="center" width="15%">Amount</th>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">18.01.2021</td>
                                            <td style="text-align: center;">Workshop Speaker Fee</td>
                                            <td style="text-align: center;">3.200,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">18.01.2021</td>
                                            <td style="text-align: center;">Workshop Preparation Fee</td>
                                            <td style="text-align: center;">1.600,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">23.09.2021</td>
                                            <td style="text-align: center;">Ecco Poster Tour</td>
                                            <td style="text-align: center;">1.172,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">27.06.2021</td>
                                            <td style="text-align: center;">Gastroenterologisches Quarett</td>
                                            <td style="text-align: center;">3,000,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">04.01.2021</td>
                                            <td style="text-align: center;">IBD Med Ed Adboard</td>
                                            <td style="text-align: center;">1.600,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">07.01.2021</td>
                                            <td style="text-align: center;">1st National AdBoard Filgotinib</td>
                                            <td style="text-align: center;">2.100,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">01.07.2021</td>
                                            <td style="text-align: center;">AdBoard Filgotinib in UC Data Generation</td>
                                            <td style="text-align: center;">1.600,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">18.10.2021</td>
                                            <td style="text-align: center;">Schreiber_Launch Event_20.09.21</td>
                                            <td style="text-align: center;">4.200,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">18.10.2021</td>
                                            <td style="text-align: center;">Schreiber_Launch Event_Trav_20.09.21</td>
                                            <td style="text-align: center;">1.129,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">28.10.2021</td>
                                            <td style="text-align: center;">UEGW Sympo</td>
                                            <td style="text-align: center;">3,200,00</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="email-content-container" style="vertical-align: top;background-color: #fff;padding: 40px 32px 40px;">
                                <p style="margin-top: 0;margin-bottom: 30px;">Please click here on the link below to provide your consent that you’re willing to share your income with glpg <span style="color: #F58800">(content needs to be finalised)</span>
                                </p>
                                <p style="margin: 0;"><span style="text-decoration: underline;">Provide your consent here</span> <span style="color: #F58800">(copy to be finalised)</span></p>
                                <a href="https://www.galapagoshealth.com/url/to/the/consent/capture/page.html?firstname=John&lastname=Smith&email=john.smith@sometestdomain.com" style="margin-top: 0;margin-bottom: 30px;">https://www.galapagoshealth.com/url/to/the/consent/capture/page.html?firstname=John&lastname=Smith&email=john.smith@sometestdomain.com
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="email-content-container" style="background-color: #066257;vertical-align: top;padding: 40px 35px 20px;">
                                <div class="email-content footer-content" style="text-align: left;">
                                    <table style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <div class="email-content" style="text-align: left;">
                                                    <div style="margin-bottom:0px;margin-top: 0px;"> 
                                                        <img src="https://aem-hcp-bucket.s3.eu-central-1.amazonaws.com/ibd/galapagos.png" alt="galapagos Logo" width="174" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"> 
                                                    </div>
                                                </div>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Galapagos is a registered trademark of</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Galapagos NV or one of its related companies</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Station Road</p>
                                            </td>
                                            <td style="vertical-align: top; text-align: right;">
                                                <div style="margin-top: 36px;">
                                                <a href="https://www.glpg.com/disclaimer" style="color: #ffffff;text-decoration: underline;font-size: 12px;">About Galapagos</a><br/>
                                                <a href="https://www.glpg.com/general-purchase-terms" style="color: #ffffff;text-decoration: underline;font-size: 12px;">Terms and conditions</a><br/>
                                                <a href="https://www.galapagoshealth.com/master/en/privacy-notice.html" style="color: #ffffff;text-decoration: underline;font-size: 12px;">Privacy Policy</a><br/>
                                                <a href="#" style="color: #ffffff;text-decoration: underline;font-size: 12px;">contact</a><br/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr >
                                            <td style="vertical-align: top;">
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Galapagos NV</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">General DE Wittelan</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">2800 Mechelen, Belgium</p></br>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">&copy; Copyright 2021 Galapagos NV</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;"> All Rights Reserved</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;"> Date of Preparation : November 2021</p>
                                                <p style="margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">GL-IBD-NA-202111-00003 November 2021</p>
                                            </td>
                                            
                                        </tr>

                                        
                                    </table>
                                </div>

                                <div style=" border-bottom: 1px solid white;margin-left: -15px;margin-right: -15px;margin-top: 40px;"></div>

                                
                            </td> 
                        </tr>
                        <tr>
                            <td class="email-content-container" style="background-color: #066257;vertical-align: top;padding: 20px 35px 40px;">
                                <div class="email-content footer-content" style="text-align: left;">
                                    <table style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        
                                        <tr >
                                            <td style="vertical-align: top;">
                                                <p style="text-align: center;margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|*</p>
                                                <br/>
                                                <p style="text-align: center; margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Our mailing address is</p>
                                                <p style="text-align: center; margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">*|HTML:LIST_ADRESS_HTML|**|END:IF|*</p>
                                                <br/>
                                                <p style="text-align: center;margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">Want to Change how you receive this emails?</p>
                                                <p style="text-align: center; margin-top: 0;margin-bottom: 0px;color: #ffffff;font-size: 12px;">
                                                    <a href="#">You can update this preference</a> or <a href="#">unsubscribe from this list</a>
                                                </p>              
                                            </td>
                                            
                                        </tr>
    
                                        
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
           </tbody>
        </table>
    </body>
</html>