<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   <title>Quick Start Pack Template</title>
   <meta name="keywords" content="clean,creative"/>
   <meta name="description" content="Bootstrap5">
   <meta name="author" content=""/>
   <link rel="icon" href="images/favicon.ico">
   <!-- fonts css -->
   <link href="https://fonts.googleapis.com/css?family=Dosis:500,700|Roboto:300,400" rel="stylesheet">
   <!-- plugins css -->
   <link rel="stylesheet" href="styles/bootstrap.min.css">
   <!-- main css -->
   <link rel="stylesheet" href="styles/global.css">
   <link rel="stylesheet" href="styles/style.css">
</head>
<body>

   <div class="code-generator">
      <div class="container">
         <div class="row py-5">
            <div class="col-md-8 position-relative">
              <div class="seperator">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
              </div>
               <div class="code-generator-card p-5 rounded">
                  <ul class="nav nav-pills" id="myTab" role="tablist">
                     <li class="nav-item" role="presentation">
                       <button class="nav-link active d-flex align-items-center" id="vcard-tab" data-bs-toggle="tab" data-bs-target="#vcard" type="button" role="tab" aria-controls="vcard" aria-selected="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="me-1 bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                      </svg>
                       VCARD</button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
                     </li>
                   </ul>
                   <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="vcard" role="tabpanel" aria-labelledby="vcard-tab">
                        <h4 class="my-4">vCard QR Code</h4>
                        <form class="row g-2">
                           <div class="col-md-6">
                              <div class="form-floating mb-2">
                                 <input type="text" class="form-control" id="floatingInput" placeholder="First name">
                                 <label for="floatingInput">First name</label>
                               </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-floating mb-2">
                                 <input type="text" class="form-control" id="floatingInput" placeholder="Last name">
                                 <label for="floatingInput">Last name</label>
                               </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-floating mb-2">
                                 <input type="email" class="form-control" id="floatingInput" placeholder="Email">
                                 <label for="floatingInput">Email</label>
                               </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-floating mb-2">
                                 <input type="number" class="form-control" id="floatingInput" placeholder="Mobile">
                                 <label for="floatingInput">Mobile</label>
                               </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-floating mb-2">
                                 <input type="tel" class="form-control" id="floatingInput" placeholder="Phone">
                                 <label for="floatingInput">Phone</label>
                               </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-floating mb-2">
                                 <input type="text" class="form-control" id="floatingInput" placeholder="Company">
                                 <label for="floatingInput">Company</label>
                               </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-floating mb-2">
                                 <input type="text" class="form-control" id="floatingInput" placeholder="Designation">
                                 <label for="floatingInput">Designation</label>
                               </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-floating mb-2">
                                 <textarea class="form-control" id="floatingInput" placeholder="Address"></textarea>
                                 <label for="floatingInput">Address</label>
                               </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-floating mb-2">
                                 <input type="text" class="form-control" id="floatingInput" placeholder="Website">
                                 <label for="floatingInput">Website</label>
                               </div>
                           </div>
                           <div class="col-md-6">
                              <button class="btn btn-vcard btn-lg rounded-pill d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-repeat me-1" viewBox="0 0 16 16">
                                 <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                 <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                               </svg>Generate QR Code</button>
                           </div>

                        </form>
                     </div>
                     <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                   </div>
               </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <img src="./img/qr-code.svg">
                <button class="btn btn-vcard rounded-0 w-100 my-3">Download PNG</button>
              </div>
            </div>
         </div>
      </div>
   </div>

   <script src="scripts/bootstrap.bundle.min.js"></script>
   <!-- Custom js -->
   <script src="scripts/main.js"></script>
</body>
</html>

