<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Josspay : Dashboard</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,900&display=swap" rel="stylesheet">  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
	<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body class="admin-body">
	<div class="admin-wrapper">
		<header class="site-header">
			<div class="top-area">
				<div class="top-left-area">
					<div>
						<a href="#"><img src="images/JossPay-Logo-Blue.svg" alt="" width="240" ></a>
						<p><span><i class="fa fa-map-marker" aria-hidden="true"></i> </span> Flat A1 House 37 Road 27 Banani, Dhaka - 1213</p>
					</div>
				</div>

				<div class="top-right-area">
					<div class="top-right-dropdown">
						<div class="dropdown simple-dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  	Sa1 <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
						  </button>
						  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
						    <ul class="list-unstyled">
						    	<li><a href="#">S2 a</a></li>
						    	<li><a href="#">a2 B</a></li>
						    	<li><a href="#">A10</a></li>
						    	<li><a href="#">P01</a></li>
						    </ul>
						  </div>
						</div>

						<div class="dropdown notify-dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <i class="fa fa-bell" aria-hidden="true"></i>
						    <span class="badge badge-danger">5</span>
						  </button>
						  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
						    <ul class="list-unstyled">
						    	<li>
						    		<a href="#">
						    			<div>
						    				<div class="img"><img src="images/user.jpg" alt="" width="247" height="247" /></div>
						    			</div>
						    			<div>
						    				<strong>Simple name</strong> Lorem ipsum dolor sit a...
						    			</div>
							    	</a>
							    </li>
							    <li>
						    		<a href="#">
						    			<div>
						    				<div class="img"><img src="images/user.jpg" alt="" width="247" height="247" /></div>
						    			</div>
						    			<div>
						    				<strong>Simple name</strong> Lorem ipsum dolor sit a...
						    			</div>
							    	</a>
							    </li>
							    <li>
						    		<a href="#">
						    			<span>Lorem ipsum dolor sit amet</span>
							    	</a>
							    </li>
							    <li>
						    		<a href="#">
						    			<span>Lorem ipsum dolor sit amet</span>
							    	</a>
							    </li>
							    <li>
						    		<a href="#">
						    			<span>Lorem ipsum dolor sit amet</span>
							    	</a>
							    </li>
							    <li>
						    		<a href="#">
						    			<span>Lorem ipsum dolor sit amet</span>
							    	</a>
							    </li>
						    </ul>
						  </div>
						</div>
					</div>

					<div class="right-menu">
						<ul >
							<li><a href="#">Super Admin One</a></li>
							<li><a href="#">SuperAdmin</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="menu-area">
				<ul>
					<li><a href="#">Administrator</a></li>
					<li>
						<a href="#">Transations</a>
						<ul>
							<li><a href="#">Password Policy</a></li>
							<li class="submenu-parent">
								<a href="#">Menu Access</a>
								<ul>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
								</ul>
							</li>
							<li class="submenu-parent">
								<a href="#">System User</a>
								<ul>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
								</ul>
							</li>
							<li class="submenu-parent">
								<a href="#">System User Role</a>
								<ul>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
									<li><a href="#">submenu item</a></li>
								</ul>
							</li>
							<li><a href="#">Application Settings</a></li>
						</ul>
					</li>
					<li><a href="#">Monitoring</a></li>
					<li><a href="#">Ohter Bank Info</a></li>
					<li><a href="#">Customer</a></li>
					<li><a href="#">KYC</a></li>
				</ul>
			</div>
		</header>

		<section class="main-container">
			<div class="left-bg-icon">
				<img src="images/left-bg-icon-2.svg" alt="" />
			</div>

			<div class="left-sitebar-area">
				<div class="card">
					<h2 class="card-header">Notafication Menu</h2>
					<div class="card-body">
						<ul>
							<li><a href="#">Customer Status <span class="badge badge-danger">1</span></a> </li>
							<li><a href="#">Others Status <span class="badge badge-danger">5</span></a> </li>
						</ul>
					</div>
				</div>
				<div class="card">
					<h2 class="card-header">Other Notafication Menu</h2>
					<div class="card-body">
						<ul>
							<li><a href="#">Customer Status <span class="badge badge-danger ">1</span></a> </li>
							<li><a href="#">Others Status <span class="badge badge-danger">5</span></a> </li>
						</ul>
					</div>
				</div>
			</div>

			<div class="content-area">
				<div class="datatable-wrap">
					<table id="datatable" class="display" style="width:100%">
					    <thead>
					        <tr>
					            <th>Serial No.</th>
					            <th>Tracking No</th>
					            <th>Request Type</th>
					            <th>Details</th>
					            <th>Date</th>
					            <th>Message</th>
					            <th>Action</th>
					        </tr>
					    </thead>
					    <tbody>
					    	<tr>
					    		<td>1</td>
					    		<td>GX4356jkkudkjN</td>
					    		<td>Customer Status</td>
					    		<td>Saiid</td>
					    		<td>23-Jul-2019 09:13:56</td>
					    		<td>Lsadf aor sit amet, consectetur adipisicing</td>
					    		<td><button class="btn btn-view">View</button></td>
					    	</tr>
					    	<tr>
					    		<td>2</td>
					    		<td>GXjkkeudkjN</td>
					    		<td>Customer Status</td>
					    		<td>Saiid</td>
					    		<td>23-Jul-2019 09:13:56</td>
					    		<td>Lorem ipsum dolor sit amet, consas dfasdisicing</td>
					    		<td><button class="btn btn-view">View</button></td>
					    	</tr>
					    	<tr>
					    		<td>3</td>
					    		<td>GXjsdfkkudkjN</td>
					    		<td>Customer Status</td>
					    		<td>sdfsd</td>
					    		<td>08-Jul-2019 09:13:56</td>
					    		<td>Lorem ipsum ddfadfsd met, consectetur adipisicing</td>
					    		<td><button class="btn btn-view">View</button></td>
					    	</tr>
					    	<tr>
					    		<td>1</td>
					    		<td>GX4356jkkudkjN</td>
					    		<td>Customer Status</td>
					    		<td>Saiid</td>
					    		<td>23-Jul-2019 09:13:56</td>
					    		<td>Lsadf aor sit amet, consectetur adipisicing</td>
					    		<td><button class="btn btn-view">View</button></td>
					    	</tr>
					    	<tr>
					    		<td>2</td>
					    		<td>GXjkkeudkjN</td>
					    		<td>Customer Status</td>
					    		<td>Saiid</td>
					    		<td>23-Jul-2019 09:13:56</td>
					    		<td>Lorem ipsum dolor sit amet, consas dfasdisicing</td>
					    		<td><button class="btn btn-view">View</button></td>
					    	</tr>
					    </tbody>
					</table>
				</div>
			</div>
		</section>

		<footer class="admin-footer">
			<p class="copyright">Access to the data is only available for authorized users and for purposes authorized by Josspay <br /> Â© 2019 Josspay All Rights Reserved. Version - 1.0.0.10</p>
		</footer>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datatables.min.js"></script>

    <script>
    	jQuery(document).ready(function($) {
    		$('#datatable').dataTable( {
    			"searching": true,
    			"pagingType": "full_numbers",
			  	"dom": '<"top"i>frt<"bottom"lp><"clear">'
			} );
    	});
    </script>

</body>
</html>